# TestingFramework

./: README.md  TestingFramework.sln
BLL/: BLL.csproj  DependencyRegistrar.cs
BLL.Abstractions/: BLL.Abstractions.csproj
BLL.Abstractions/Interfaces/: ITestRunner.cs
BLL/Services/: TestRunner.cs
Core/: AppSettings.cs
Core/Assertion/: Assert.cs
Core/Attributes/: Fact.cs  RunAfterAllTests.cs  RunBeforeEachTest.cs  TestClass.cs
Core/Exceptions/: AssertException.cs
Core/Models/: TestInfo.cs
DAL/: AssemblyWorker.cs  DAL.csproj  DependencyRegistrar.cs
TestingFramework/: App.cs  ClassForTesting.cs  PL.csproj  Program.cs
